I"<h1 id="group-members">Group Members</h1>

<h2 id="senior-taff">Senior taff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/stephane.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Stéphane Clemmen</h4>
    <p><i>F.R.S.-FNRS Research Associate</i><br />
  <a href="http://localhost:4000/stephane_clemmen/"><span class="fa-stack" style="vertical-align: top; width: 1.75em;"><i class="fas fa-square fa-stack-2x"></i><i class="fas fa-house fa-stack-1x fa-stack-inner fa-inverse"></i></span></a> <a href="mailto:stephane.clemmen@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a>  <a href="https://scholar.google.com/citations?hl=en&amp;user=46hhUJAAAAAJ"><i class="ai ai-google-scholar-square fa-2x"></i></a></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/serge.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Serge Massar</h4>
    <p><i>Professor</i><br />
  <a href="http://localhost:4000/serge_massar/"><span class="fa-stack" style="vertical-align: top; width: 1.75em;"><i class="fas fa-square fa-stack-2x"></i><i class="fas fa-house fa-stack-1x fa-stack-inner fa-inverse"></i></span></a> <a href="mailto:serge.massar@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/stefano.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Stefano Pironio</h4>
    <p><i>F.R.S.-FNRS Senior Research Associate</i><br />
   <a href="mailto:stefano.pironio@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a> <a href="https://arxiv.org/a/pironio_s_1"><i class="ai ai-arxiv-square fa-2x"></i></a> <a href="https://scholar.google.com/citations?hl=en&amp;user=xboKfmkAAAAJ"><i class="ai ai-google-scholar-square fa-2x"></i></a></p>
  </div>

</div>

<h2 id="postdoctoral-researchers">Postdoctoral researchers</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/erik.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Erik Woodhead</h4>
    <p><i>Postdoc since 2019</i><br />
   <a href="mailto:erik.woodhead@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a> <a href="https://arxiv.org/a/woodhead_e_1"><i class="ai ai-arxiv-square fa-2x"></i></a> <a href="https://scholar.google.com/citations?hl=en&amp;user=7eZJbT8AAAAJ"><i class="ai ai-google-scholar-square fa-2x"></i></a> <a href="https://github.com/ewoodhead"><i class="fa-brands fa-github-square fa-2x"></i></a>   <a href="https://orcid.org/0000-0001-7696-4461"><i class="ai ai-orcid-square fa-2x"></i></a></p>
  </div>

</div>

<h2 id="phd-students">Phd Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/timothe.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Timothé David</h4>
    <p><i>PhD student</i><br />
   <a href="mailto:timothe.david@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/alessandro.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alessandro Lupo</h4>
    <p><i>PhD student</i><br />
   <a href="mailto:alessandro.lupo@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a> <a href="https://arxiv.org/a/0000-0002-5541-7140"><i class="ai ai-arxiv-square fa-2x"></i></a> <a href="https://scholar.google.com/citations?hl=en&amp;user=N6OeIBIAAAAJ"><i class="ai ai-google-scholar-square fa-2x"></i></a>  <a href="https://linkedin.com/in/alessandro-lupo"><i class="fa-brands fa-linkedin fa-2x"></i></a>  <a href="https://orcid.org/0000-0002-5541-7140"><i class="ai ai-orcid-square fa-2x"></i></a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/michele.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Michele Masini</h4>
    <p><i>PhD student since 2020</i><br />
   <a href="mailto:michele.masini@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a> <a href="https://arxiv.org/a/masini_m_1"><i class="ai ai-arxiv-square fa-2x"></i></a> <a href="https://scholar.google.com/citations?hl=en&amp;user=I1MBODYAAAAJ"><i class="ai ai-google-scholar-square fa-2x"></i></a> <a href="https://github.com/MicheleMasini1996"><i class="fa-brands fa-github-square fa-2x"></i></a>   <a href="https://orcid.org/0000-0001-9965-7157"><i class="ai ai-orcid-square fa-2x"></i></a></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/romain.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Romain Morleghem</h4>
    <p><i>PhD student</i><br />
   <a href="mailto:romain.morleghem@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/brad.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jef Pauwels</h4>
    <p><i>PhD student since 2019</i><br />
   <a href="mailto:jef.pauwels@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/enrico.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Enrico Picco</h4>
    <p><i>PhD student</i><br />
   <a href="mailto:enrico.picco@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a></p>
  </div>

</div>

<h2 id="administrative-support">Administrative support</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/team/samara.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Samara Hussain</h4>

    <p><a href="mailto:samara.hussain@ulb.be"><i class="fas fa-envelope-square fa-2x"></i></a></p>
  </div>

</div>

<h2 id="past-members">Past members</h2>

<div class="row">

  <div class="col-sm-6 clearfix">

    <p>Emmanuel Zambrini Cruziero</p>

    <p>Lorenz Butschek</p>

    <p>Jael Pauwels</p>

    <p>Tom Van Himbeeck</p>

    <p>Romain Alata</p>

    <p>Piotr Antonik</p>

    <p>Olmo Nieto Silleras</p>

    <p>Cédric Bamps</p>

    <p>Ravishankar Ramanathan</p>

    <p>Evangelia Dimitriadou</p>

    <p>Akram Akrout</p>

    <p>Ross Duncan</p>

    <p>Manas Patra</p>

    <p>Jonathan Silman</p>

    <p>Erik Woodhead</p>

    <p>Fred Ezerman</p>

    <p>Kien Phan Huy</p>

  </div>

</div>
:ET